/**
 * HOW TO CONVERT A TEMPLATE FILE TO USE THE CMS
 * 
 * Follow these steps to make your HTML templates editable through the admin panel
 */

// STEP 1: Identify What Should Be Editable
// ==========================================
// Ask yourself: What will clients need to change?
// - Text content (headings, paragraphs, descriptions)
// - Contact information (phone, email, address, hours)
// - Service/product descriptions
// - Testimonials
// - Prices
// - NOT: Navigation menus, scripts, complex layouts


// STEP 2: Add data-editable Attributes
// =====================================

// BEFORE (static HTML):
<h1>Welcome to Our Gym</h1>
<p>Get fit and stay healthy with our expert trainers</p>

// AFTER (editable):
<h1 data-editable="hero-title">Welcome to Our Gym</h1>
<p data-editable="hero-description">Get fit and stay healthy with our expert trainers</p>


// STEP 3: Use Descriptive Zone Names
// ===================================

// GOOD zone names (clear and organized):
data-editable="hero-title"
data-editable="hero-subtitle"
data-editable="about-heading"
data-editable="about-text"
data-editable="service1-title"
data-editable="service1-description"
data-editable="footer-copyright"

// BAD zone names (confusing):
data-editable="text1"
data-editable="content"
data-editable="div2"


// STEP 4: Real-World Examples
// ============================

// Example 1: Header Contact Info
// -------------------------------
// BEFORE:
<li><i class="fa fa-phone"></i><a href="tel:18004886040">1-800-488-6040</a></li>
<li><i class="fa fa-clock-o"></i>Mon - Fri: 8:00AM - 7:00PM</li>

// AFTER:
<li data-editable="header-phone"><i class="fa fa-phone"></i><a href="tel:18004886040">1-800-488-6040</a></li>
<li data-editable="header-hours"><i class="fa fa-clock-o"></i>Mon - Fri: 8:00AM - 7:00PM</li>


// Example 2: Service Cards
// -------------------------
// BEFORE:
<div class="service-card">
    <h3>Personal Training</h3>
    <p>One-on-one training sessions tailored to your fitness goals.</p>
    <span class="price">$50/session</span>
</div>

// AFTER:
<div class="service-card">
    <h3 data-editable="service1-title">Personal Training</h3>
    <p data-editable="service1-description">One-on-one training sessions tailored to your fitness goals.</p>
    <span class="price" data-editable="service1-price">$50/session</span>
</div>


// Example 3: About Section
// -------------------------
// BEFORE:
<section class="about">
    <h2>About Our Gym</h2>
    <p>Founded in 2010, we've been helping people achieve their fitness goals for over a decade.</p>
</section>

// AFTER:
<section class="about">
    <h2 data-editable="about-title">About Our Gym</h2>
    <p data-editable="about-text">Founded in 2010, we've been helping people achieve their fitness goals for over a decade.</p>
</section>


// Example 4: Testimonial
// -----------------------
// BEFORE:
<div class="testimonial">
    <p>"Best gym in town! The trainers are amazing and the facilities are top-notch."</p>
    <cite>- John Smith</cite>
</div>

// AFTER:
<div class="testimonial">
    <p data-editable="testimonial1-quote">"Best gym in town! The trainers are amazing and the facilities are top-notch."</p>
    <cite data-editable="testimonial1-author">- John Smith</cite>
</div>


// Example 5: Contact Information
// -------------------------------
// BEFORE:
<div class="contact-info">
    <h3>Contact Us</h3>
    <p>123 Fitness Street<br>New York, NY 10001</p>
    <p>Email: info@gym.com</p>
    <p>Phone: (555) 123-4567</p>
</div>

// AFTER:
<div class="contact-info">
    <h3 data-editable="contact-title">Contact Us</h3>
    <p data-editable="contact-address">123 Fitness Street<br>New York, NY 10001</p>
    <p data-editable="contact-email">Email: info@gym.com</p>
    <p data-editable="contact-phone">Phone: (555) 123-4567</p>
</div>


// STEP 5: Things to Keep Editable Together
// =========================================

// If content naturally belongs together, keep it in one zone:

// GOOD (one zone for the whole opening hours block):
<div data-editable="business-hours">
    <strong>Opening Hours:</strong><br>
    Monday - Friday: 6:00 AM - 10:00 PM<br>
    Saturday - Sunday: 8:00 AM - 8:00 PM<br>
    Holidays: Closed
</div>

// TOO FRAGMENTED (harder to edit):
<div>
    <strong data-editable="hours-label">Opening Hours:</strong><br>
    <span data-editable="hours-weekday">Monday - Friday: 6:00 AM - 10:00 PM</span><br>
    <span data-editable="hours-weekend">Saturday - Sunday: 8:00 AM - 8:00 PM</span><br>
    <span data-editable="hours-holiday">Holidays: Closed</span>
</div>


// STEP 6: What NOT to Make Editable
// ==================================

// DON'T make these editable:
// ✗ Navigation menus (clients might break links)
// ✗ JavaScript code
// ✗ CSS styles
// ✗ Form action URLs
// ✗ Complex layouts with many nested divs
// ✗ Footer legal links (privacy policy, terms)

// DO make these editable:
// ✓ Headings and titles
// ✓ Body text and descriptions
// ✓ Contact information
// ✓ Prices
// ✓ Testimonials
// ✓ Service/product descriptions
// ✓ Business hours
// ✓ Copyright text


// STEP 7: Testing Your Changes
// =============================

// 1. Save your modified HTML file
// 2. Go to admin panel (yoursite.com/admin/)
// 3. Click "Edit Content" on your page
// 4. You should see all your data-editable zones listed
// 5. Make a test edit and save
// 6. View the page to confirm changes appear


// STEP 8: Best Practices
// =======================

// ✓ Use consistent naming: hero-title, hero-subtitle, hero-text
// ✓ Be descriptive: "service1-title" not "title1"
// ✓ Group related content: If 3 services, use service1, service2, service3
// ✓ Keep HTML simple inside zones (avoid complex nesting)
// ✓ Test every editable zone works properly
// ✓ Document special zones for clients (if any)


// STEP 9: Template Conversion Checklist
// ======================================

// [ ] Header phone number editable
// [ ] Header business hours editable
// [ ] Hero/banner title editable
// [ ] Hero/banner subtitle/description editable
// [ ] About section title and text editable
// [ ] Service/program titles editable
// [ ] Service/program descriptions editable
// [ ] Testimonial quotes editable
// [ ] Footer contact info editable
// [ ] Footer copyright text editable
// [ ] Any prices editable
// [ ] Test all zones in admin panel
// [ ] Verify changes save correctly
// [ ] Check page looks good after editing


// COMPLETE EXAMPLE: Before & After
// =================================

/* BEFORE - Static HTML:
<!DOCTYPE html>
<html>
<head>
    <title>Gym Website</title>
</head>
<body>
    <header>
        <div class="contact">
            <span>Call: 1-800-555-0123</span>
            <span>Hours: Mon-Fri 9AM-5PM</span>
        </div>
    </header>
    
    <section class="hero">
        <h1>Transform Your Body</h1>
        <p>Join the best gym in town</p>
    </section>
    
    <section class="services">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Personal Training</h3>
            <p>Expert trainers guide you to success</p>
        </div>
    </section>
</body>
</html>
*/

/* AFTER - CMS-Ready HTML:
<!DOCTYPE html>
<html>
<head>
    <title>Gym Website</title>
</head>
<body>
    <header>
        <div class="contact">
            <span data-editable="header-phone">Call: 1-800-555-0123</span>
            <span data-editable="header-hours">Hours: Mon-Fri 9AM-5PM</span>
        </div>
    </header>
    
    <section class="hero">
        <h1 data-editable="hero-title">Transform Your Body</h1>
        <p data-editable="hero-subtitle">Join the best gym in town</p>
    </section>
    
    <section class="services">
        <h2 data-editable="services-heading">Our Services</h2>
        <div class="service">
            <h3 data-editable="service1-title">Personal Training</h3>
            <p data-editable="service1-description">Expert trainers guide you to success</p>
        </div>
    </section>
</body>
</html>
*/


// That's it! Your template is now CMS-ready!
